<!DOCTYPE html>

<html lang="en" class="view html5-player desktop webkit retina wf-montserrat-n4-active wf-montserrat-n7-active wf-active wf-roboto-n7-active wf-cerosiconsregular-n4-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n3-active landscape" data-whatintent="mouse">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style class="vjs-styles-defaults">
	.video-js {
		width: 300px;
		height: 150px;
	}
	
	.vjs-fluid {
		padding-top: 56.25%
	}
	</style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- BEGIN CUSTOM HEAD HTML -->
	<!-- END CUSTOM HEAD HTML -->
	<link rel="dns-prefetch" href="https://media-s3-us-east-1.ceros.com/">
	<link rel="dns-prefetch" href="https://assets-s3-us-east-1.ceros.com/">
	<link rel="dns-prefetch" href="https://themes.googleusercontent.com/">
	<script type="text/javascript" src="../legado/jquery.min.js"></script>
	<script type="text/javascript" src="../legado/webfont-1.6.3.js"></script>
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<script type="text/javascript">
	window.cerosContext = {
		viewAssetsDomain: location.protocol + '//assets-s3-us-east-1.ceros.com/7.10.0/view.ceros.com/default/assets/player',
		publicAssetsBaseUrl: '/',
		isEmbedded: top != window,
		isVanityDomain: location.hostname !== 'view.ceros.com',
		previewMode: false,
		logging: {
			emitDevWarnings: false,
			modes: {
				'debug': false,
				'info': false,
				'warn': true,
				'error': true
			}
		},
		usePageSlugsInNavigation: false,
		usePreviewBanner: false,
		useDocumentLoadingSpinner: true,
		analyticsApplicationKey: 'player',
		analyticsMaxDwellTime: 1800,
		analyticsUrl: 'https://api.ceros.com/a',
		apiVersion: 'v1',
		revalidateWithCore: false,
		ajaxCaching: true,
		mediaDomainMap: {
			"media-s3-us-east-1.ceros.com": "ceros-media-s3-us-east-1",
			"media-s3-us-west-1.ceros.com": "ceros-media-s3-us-west-1",
			"media-s3-eu-west-1.ceros.com": "ceros-media-s3-eu-west-1"
		},
		rollbarPlayerAccessKey: '61d7450b926c4268b5f89b75862f33a9',
		deploymentName: 'prod',
		appVersion: '7.10.0',
		rollbarMaxItems: 5,
		isExported: false,
		isStudio: false,
		openGraphUrl: 'https://www.crowe.com/global/insights/art-of-smart',
		accountSlug: 'crowe',
		gracePeriodExpired: 1658980800 < Date.now() / 1000,
		appSlug: 'the-art-of-smart-homepage-promo',
		issueAliasSlug: 'aos-mental-healths-new-frontier',
		issue: {
			"status": "published",
			"htmlLanguage": "en",
			"id": 474087,
			"slug": "experience-6088751788106",
			"projectId": 72769,
			"name": "AofS - Mental health’s new frontier | Crowe LLP",
			"wipExperienceVersionId": 1695445,
			"publishedExperienceVersionId": 1926140,
			"createdByMemberId": 10774,
			"primaryIssueAliasId": 654360,
			"creationDate": "2021-04-27T20:33:27.000Z",
			"lastModifiedDate": "2021-09-07T17:11:53.000Z",
			"deletionDate": null,
			"firstPublishedDate": "2021-04-30T01:01:10.000Z",
			"firstPageThumbnailUrl": "\/\/media-s3-us-east-1.ceros.com\/crowe\/studio-thumbnails\/page-6088750c9a3d5.jpg",
			"importLinkShared": 0,
			"lastPublishedDate": "2021-09-07T17:12:50.000Z",
			"lastModifiedByMemberId": 10774,
			"lastPublishedByMemberId": 10774,
			"lastUnpublishedDate": null,
			"lastUnpublishedByMemberId": null,
			"passwordProtected": 0,
			"auth0UserId": null,
			"isTemplate": 0,
			"templateSubtitle": null,
			"templateThumbnailUrl": null,
			"title": "AofS - Mental health’s new frontier | Crowe LLP"
		},
		docVersion: {
			"loadLowRes": 1,
			"seoNoIndex": 0,
			"integrateWithCmp": 0,
			"requireUserConsentForAnalytics": 0,
			"lazyLoading": 1,
			"zoomControlsEnabled": 0,
			"textMode": "paragraph",
			"pageNamesInTitle": 0,
			"id": 1926140,
			"slug": "experience-version-61379d92820aa",
			"committedJsonUrl": "http:\/\/media-s3-us-east-1.ceros.com\/crowe\/doc-version-json\/v11\/experience-version-61379d92820aa.js",
			"themingBackgroundImageUri": null,
			"seoTitleKeywords": "",
			"seoMetaKeywords": "",
			"seoMetaDescription": "Research suggests the majority of workers would prefer robot counselors, but experts around the globe agree a blended approach will work best",
			"canonicalUrlOverride": "https:\/\/www.crowe.com\/global\/insights\/art-of-smart",
			"editorPagesManifest": [{
				"uri": "\/v1\/account\/crowe\/pages\/page-61379d92820cc",
				"overrides": {
					"tablet": {
						"initiallyDisabled": false
					},
					"mobile": {
						"initiallyDisabled": false
					}
				},
				"initiallyDisabled": false,
				"thumbnail": "https:\/\/media-s3-us-east-1.ceros.com\/crowe\/page-thumbnails\/2021\/09\/07\/f87f69032ea6dee78b8084230a091b34\/page-thumbnail.jpg?imageOpt=1&crop=870,203,x0,y0"
			}],
			"cdeExportUrl": null,
			"tarExportUrl": null,
			"exportAppVersion": null,
			"experienceId": 474087,
			"committedByMemberId": 10774,
			"creationDate": "2021-09-07T17:12:50.000Z",
			"modificationDate": "2021-09-07T17:12:50.000Z",
			"publishedDate": "2021-09-07T17:12:50.000Z",
			"unsupportedBrowserRedirectUrl": "",
			"ogTitle": "",
			"ogDescription": "",
			"ogImageUrl": null,
			"twitterTitle": "",
			"twitterDescription": "",
			"twitterImageUrl": null,
			"twitterHandle": "",
			"mainContentLinkText": null,
			"layoutSettings": {
				"layoutPrimarySetting": "device-type",
				"maxTabletWidthBreakpoint": 1280,
				"maxMobileWidthBreakpoint": 800,
				"deviceTypeMissingVariantFallback": "desktop"
			},
			"carousel": {
				"enabled": 0,
				"autoTransition": 0,
				"autoTransitionDelay": "5"
			},
			"theming": {
				"arrowsEnabled": 0,
				"swipeEnabled": 0,
				"menuEnabled": 0,
				"backgroundColor": "#000000",
				"menuFgColor": "#FFFFFF",
				"menuBgColor": "#000000",
				"backgroundImage": null
			}
		},
		fontManifest: {
			"Google|Roboto|300|normal": {
				"familyName": "Roboto",
				"familyGuid": "Google|Roboto",
				"fontWeight": 300,
				"fontStyle": "normal",
				"unitsPerEm": 2048,
				"ascent": 1536,
				"variantGuid": "Google|Roboto|300|normal",
				"variantName": "Light",
				"cssFamilyName": "Roboto",
				"api": "Google"
			},
			"Google|Roboto|400|normal": {
				"familyName": "Roboto",
				"familyGuid": "Google|Roboto",
				"fontWeight": 400,
				"fontStyle": "normal",
				"unitsPerEm": 2048,
				"ascent": 1536,
				"variantGuid": "Google|Roboto|400|normal",
				"variantName": "Normal",
				"cssFamilyName": "Roboto",
				"api": "Google"
			},
			"Google|Roboto|500|normal": {
				"familyName": "Roboto",
				"familyGuid": "Google|Roboto",
				"fontWeight": 500,
				"fontStyle": "normal",
				"unitsPerEm": 2048,
				"ascent": 1536,
				"variantGuid": "Google|Roboto|500|normal",
				"variantName": "Medium",
				"cssFamilyName": "Roboto",
				"api": "Google"
			},
			"Google|Roboto|700|normal": {
				"familyName": "Roboto",
				"familyGuid": "Google|Roboto",
				"fontWeight": 700,
				"fontStyle": "normal",
				"unitsPerEm": 2048,
				"ascent": 1536,
				"variantGuid": "Google|Roboto|700|normal",
				"variantName": "Bold",
				"cssFamilyName": "Roboto",
				"api": "Google"
			}
		},
		whiteLabeling: true,
		isTrialAccount: false,
		allowCommerceIntegration: false,
		allowEmbeddedPlayerSdk: true,
		allowAdaptiveLayouts: true,
		commerceSettings: {
			panelWidth: null,
			panelHeight: null,
			productUrl: '',
			shoppingCartUrl: '',
		},
		themeObj: {
			arrowsEnabled: false,
			swipeEnabled: false,
			menuEnabled: false,
			menuFgColor: '#FFFFFF',
			menuBgColor: '#000000',
			menuHoverOpacity: 0.6,
			backgroundColor: '#000000',
			backgroundImage: null
		},
		googleFontUrl: '',
		featureFlags: {
			"Password Protected Experiences": true,
			"Getty Image Integration": false,
			"Getty Video Integration": false,
			"Accessibility": false,
			"(BETA) Viewer Role": true,
			"(BETA) Reviewer Role": true,
			"(BETA) Protected Preview": false,
			"(BETA) Enable Welcome Message for Early Access Roles": false,
			"Unpublish": false,
			"Cookie Compliance": false,
			"Position Interactions": true,
			"Project Miller Prototype": false,
			"(BETA) Account Level Roles": false,
			"Pinch To Zoom": true,
			"New Text Tool": false,
			"New API": false
		},
		analyticsTrackers: {
			cerosPlayerTracker: {
				enabled: false
			},
			googleAnalyticsTracker: {
				"enabled": false
			},
			googleTagManagerTracker: {
				"enabled": false
			},
			marketoTracker: {
				enabled: false,
				accountId: ''
			},
			eloquaTracker: {
				enabled: false,
				siteId: '',
				cookieDomain: ''
			},
			universalAnalyticsTracker: {
				enabled: false
			}
		}
	};
	</script>
	<!--
      DISPLAY SETTINGS
    -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="monitor-signature" content="monitor:player:html5">
	<title>AofS - Mental health’s new frontier | Crowe LLP</title>
	<link rel="alternate" type="application/json+oembed" href="https://view.ceros.com/oembed?url=https%3A%2F%2Fview.ceros.com%2Fcrowe%2Faos-mental-healths-new-frontier" title="AofS - Mental health’s new frontier | Crowe LLP">
	<link rel="canonical" href="https://www.crowe.com/global/insights/art-of-smart">
	<meta name="description" content="Research suggests the majority of workers would prefer robot counselors, but experts around the globe agree a blended approach will work best">
	<meta property="og:title" content="AofS - Mental health’s new frontier | Crowe LLP">
	<meta property="og:image" content="https://media-s3-us-east-1.ceros.com/crowe/page-thumbnails/2021/09/07/f87f69032ea6dee78b8084230a091b34/page-thumbnail.jpg?imageOpt=1&amp;crop=870,203,x0,y0">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://www.crowe.com/global/insights/art-of-smart">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="AofS - Mental health’s new frontier | Crowe LLP">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://media-s3-us-east-1.ceros.com/crowe/page-thumbnails/2021/09/07/f87f69032ea6dee78b8084230a091b34/page-thumbnail.jpg?imageOpt=1&amp;crop=870,203,x0,y0">
	<script language="Javascript" id="docversion-request-script">
	window.docVersionRequest = window.jQuery.ajax({
		url: "//media-s3-us-east-1.ceros.com/crowe/doc-version-json/v11/experience-version-61379d92820aa.js",
		dataType: 'jsonp',
		jsonp: false,
		cache: true,
		jsonpCallback: "loadDocVersion_v1_account_crowe_document_versions_experience_version_61379d92820aa",
		success: window.jQuery.noop
	});
	</script>
	<!--
      FONTS
    -->
	<link rel="shortcut icon" href="https://view.crowe.com/favicon-empty.ico">
	<script type="text/javascript">
	window.cerosPlayerLoadStart = new Date();
	</script>
	<!--
        Although the player itself no longer uses requirejs, users can still use requirejs with
        the SDK. Therefore, we need to continue including it here... for now...
    -->
	<script type="text/javascript" crossorigin="anonymous" src="./legado/require-min.js">
	</script>
	<script type="text/javascript" async="" crossorigin="anonymous" charset="UTF-8" src="./legado/bootstrap-optimized.js">
	</script>
	<link rel="stylesheet" type="text/css" href="./css/html5-player.css">
	<style>
	body {
		background-color: #000000;
	}
	
	body:-ms-fullscreen::-ms-backdrop {
		background-color: #000000;
	}
	</style>
	<link rel="stylesheet" href="../css/ceros-fonts-2021-08-20.css" media="all">
	<link rel="stylesheet" href="../legado/css(1)" media="all">
	<link rel="stylesheet" href="../legado/css(2)" media="all">
	<link rel="stylesheet" href="../legado/css(3)" media="all">
	<link rel="stylesheet" href="../legado/css(4)" media="all">
	<link rel="stylesheet" href="../legado/css(5)" media="all">
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="CerosSDK" src="../legado/standalone-player-sdk-v5.min.js"></script>
	<style>
	@keyframes keyframe0 {
		0% {
			opacity: 0
		}
		74.46809% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	
	.sequenceRun0 {
		animation-name: keyframe0;
		animation-duration: 4700ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	.sequencePause1 {
		animation-play-state: paused !important;
	}
	
	@keyframes keyframe1 {
		0% {
			transform: translateX(-712px) rotate(0deg) scale(1, 1)
		}
		62.5% {
			transform: translateX(-712px) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translateX(0px) rotate(0deg) scale(1, 1)
		}
	}
	
	.sequenceRun1 {
		animation-name: keyframe1;
		animation-duration: 3200ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	@keyframes keyframe2 {
		0% {
			transform: rotate(0deg) scale(1, 1)
		}
		50% {
			transform: rotate(0deg) scale(1.1, 1.1)
		}
		100% {
			transform: rotate(0deg) scale(1, 1)
		}
	}
	
	.sequenceRun2 {
		animation-name: keyframe2;
		animation-duration: 40000ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	@keyframes keyframe3 {
		0% {
			transform: translateX(174px) rotate(180deg) scale(1, 1)
		}
		75.75758% {
			transform: translateX(174px) rotate(180deg) scale(1, 1)
		}
		100% {
			transform: translateX(0px) rotate(180deg) scale(1, 1)
		}
	}
	
	.sequenceRun3 {
		animation-name: keyframe3;
		animation-duration: 3300ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	@keyframes keyframe4 {
		0% {
			transform: rotate(180deg) scale(1, 1)
		}
		50% {
			transform: rotate(180deg) scale(1.1, 1.1)
		}
		100% {
			transform: rotate(180deg) scale(1, 1)
		}
	}
	
	.sequenceRun4 {
		animation-name: keyframe4;
		animation-duration: 40000ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	@keyframes keyframe5 {
		0% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		81.39535% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translate(0, 0) rotate(0deg) scale(1, 1)
		}
	}
	
	@keyframes keyframe6 {
		0% {
			opacity: 0
		}
		81.39535% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	
	.sequenceRun5 {
		animation-name: keyframe5, keyframe6;
		animation-duration: 4300ms, 4300ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	.sequencePause2 {
		animation-play-state: paused, paused !important;
	}
	
	@keyframes keyframe7 {
		0% {
			transform: rotate(0deg) scale(0, 1)
		}
		100% {
			transform: rotate(0deg) scale(1, 1)
		}
	}
	
	@keyframes keyframe8 {
		0% {
			transform-origin: 0px 0px
		}
		100% {
			transform-origin: 0px 0px
		}
	}
	
	.sequenceRun6 {
		animation-name: keyframe7, keyframe8;
		animation-duration: 800ms, 800ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	@keyframes keyframe9 {
		0% {
			opacity: 1
		}
		100% {
			opacity: 0
		}
	}
	
	.sequenceRun7 {
		animation-name: keyframe9;
		animation-duration: 200ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	@keyframes keyframe10 {
		0% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		82.97872% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translate(0, 0) rotate(0deg) scale(1, 1)
		}
	}
	
	@keyframes keyframe11 {
		0% {
			opacity: 0
		}
		82.97872% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	
	.sequenceRun8 {
		animation-name: keyframe10, keyframe11;
		animation-duration: 4700ms, 4700ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	@keyframes keyframe12 {
		0% {
			transform: translate(0px, -25px) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translate(0, 0) rotate(0deg) scale(1, 1)
		}
	}
	
	@keyframes keyframe13 {
		0% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	
	.sequenceRun9 {
		animation-name: keyframe12, keyframe13;
		animation-duration: 800ms, 800ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	@keyframes keyframe14 {
		0% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		33.33333% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translate(0, 0) rotate(0deg) scale(1, 1)
		}
	}
	
	@keyframes keyframe15 {
		0% {
			opacity: 0
		}
		33.33333% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	
	.sequenceRun10 {
		animation-name: keyframe14, keyframe15;
		animation-duration: 1200ms, 1200ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	@keyframes keyframe16 {
		0% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translate(0, 0) rotate(0deg) scale(1, 1)
		}
	}
	
	.sequenceRun11 {
		animation-name: keyframe16, keyframe13;
		animation-duration: 800ms, 800ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	@keyframes keyframe17 {
		0% {
			opacity: 0
		}
		57.14286% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	
	.sequenceRun12 {
		animation-name: keyframe17;
		animation-duration: 3500ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	
	@keyframes keyframe18 {
		0% {
			transform: translate(0, 0) rotate(0deg) scale(1, 1)
		}
		100% {
			transform: translate(0px, 25px) rotate(0deg) scale(1, 1)
		}
	}
	
	.sequenceRun13 {
		animation-name: keyframe18, keyframe9;
		animation-duration: 200ms, 200ms;
		animation-timing-function: ease, ease;
		animation-fill-mode: both, both;
		animation-play-state: running, running;
		animation-iteration-count: 1, 1;
	}
	
	.sequenceRun14 {
		animation-name: keyframe13;
		animation-duration: 800ms;
		animation-timing-function: ease;
		animation-fill-mode: both;
		animation-play-state: running;
		animation-iteration-count: 1;
	}
	</style>
</head>

<body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
	<noscript>
		<div class="page"><img src="https://media-s3-us-east-1.ceros.com/crowe/images/2021/04/27/3fe232ecfb4194fa6c02706b5f5f6705/aofs-main-bg.jpg" alt="Modern Urban Building / Architecture" class="image-component" />
			<h3 class="text-component">Mental health’s 
new frontier </h3>
			<p class="text-component">Read the article</p> <img src="http://media-s3-us-east-1.ceros.com/lydia-ding/images/2018/08/22/ae182af36d80d29f48afb9829b5caed5/arrow-icon.svg" alt="" class="image-component" /> <img src="https://media-s3-us-east-1.ceros.com/crowe/images/2021/04/27/8ee40fa8263e8bfbbad0665a29a43fd4/apfs-mental-healths-new-frontier-4031816.jpg" alt="business woman in mask looking at her mobile device" class="image-component" />
			<h3 class="text-component">Mental health’s 
new frontier </h3>
			<p class="text-component">As decisions on mental health begin to combine high-tech and high-touch approaches, see how chatbot counselors may help bridge the gap. </p>
			<h2 class="text-component">The Art of Smart</h2>
			<p class="text-component">Leading the global conversation on smart decision-making</p> <img src="https://media-s3-us-east-1.ceros.com/crowe/images/2021/04/22/2943a204e47961a7407c9974e13ce25c/background-edit.jpg" alt="" class="image-component" />
			<p class="text-component">Read the article</p>
			<h3 class="text-component">The power of good communication </h3> <img src="http://media-s3-us-east-1.ceros.com/lydia-ding/images/2018/08/22/ae182af36d80d29f48afb9829b5caed5/arrow-icon.svg" alt="" class="image-component" />
			<p class="text-component">Leaders have found, especially during COVID-19, that effective communication can offer clients and employees clarity in chaotic times. </p>
			<p class="text-component">Visit The Art of Smart hub</p>
			<p class="text-component">We are leading the global conversation on smart decision-making</p>
			<h2 class="text-component">The Art of Smart</h2>
			<h2 class="text-component">The Art of Smart</h2>
			<h4 class="text-component">Leading the global conversation on smart decision-making</h4> <img src="https://media-s3-us-east-1.ceros.com/crowe/images/2021/04/27/98737c3056c3e07f9c7449c361f44172/aofs-the-power-of-communication.png" alt="" class="image-component" /> <img src="https://media-s3-us-east-1.ceros.com/crowe/images/2021/04/27/98737c3056c3e07f9c7449c361f44172/aofs-the-power-of-communication.png" alt="" class="image-component" />
			<p class="text-component">Visit The Art of Smart hub</p>
		</div>
	</noscript>
	<div id="main" class="document" style="height: 292px; width: 829px;">
		<div id="viewport" style="height: 292px; width: 829px; margin-top: 0px; display: block;">
			<div class="page-viewport top" data-slug="page-61379d92820cc" aria-hidden="false" style="width: 1280px; height: 450.856px; background-position-x: 0px; transform: scale(0.647656, 0.647656);">
				<div class="pinned-container" style="height: 450px; width: 1280px; left: 0px; top: 0px;"></div>
				<div class="page-container" style="width: 100%; height: 100%; overflow: hidden; position: relative;">
					<div class="page-scroll" style="height: 450px; width: 1280px; left: 0px; top: 0px;">
						<div id="6081ea1c9e9b5" class="component page-object image" style="position: absolute; left: 0px; top: -70px; transform: rotate(0deg); opacity: 1; pointer-events: auto; cursor: inherit; transition-property: none; mix-blend-mode: normal; z-index: 2;"><img width="1280" height="520" src="./aofs-main-bg.jpg" alt="Modern Urban Building / Architecture" style="display: block; transform: scale(1, 1); width: 1280px; height: 520px; transform-origin: center center; border-width: 0px; filter: drop-shadow(rgba(0, 0, 0, 0.5) 0px 2px 1px); transition-property: none;"></div>
						<div class="hover-area" id="hover-area-6081ea1c9e9c4" style="pointer-events: all; position: absolute; width: 1280px; height: 520px; left: 0px; top: -20px; cursor: inherit; z-index: 4;"></div>
						<div id="6081ea1c9e9c4" class="component page-object image" style="position: absolute; left: 0px; top: -20px; transform: rotate(0deg); opacity: 1; pointer-events: auto; cursor: inherit; mix-blend-mode: normal; z-index: 3; transition-property: none;"><img width="1280" height="520" src="./apfs-mental-healths-new-frontier-4031816.jpg" alt="business woman in mask looking at her mobile device" style="display: block; transform: scale(1, 1); width: 1280px; height: 520px; transform-origin: center center; border-width: 0px; transition-property: none;"></div>
						<div id="6081ea1c9e9c5" class="custom-path-container shape page-object" aria-hidden="true" style="position: absolute; left: -119px; top: -5px; transform: rotate(0deg) scale(1, 1); width: 830px; height: 527px; transform-origin: center center; opacity: 0.92; transition-property: none; z-index: 5;">
							<svg id="6081ea1c9e9c5-custom-shape-svg" name="6081ea1c9e9c5-custom-shape-svg" overflow="visible" xmlns="http://www.w3.org/2000/svg" class="custom-path-component" aria-hidden="true" style="transition-property: none;">
								<lineargradient id="6081ea1c9e9c5-custom-shape-svg-gradient" x1="50%" y1="100%" x2="50%" y2="0%">
									<stop id="6081ea1c9e9c5-custom-shape-svg-gradient-stop0" offset="0%" style="stop-opacity: 1; stop-color: rgb(0, 0, 0); transition-property: none;"></stop>
									<stop id="6081ea1c9e9c5-custom-shape-svg-gradient-stop1" offset="100%" style="stop-opacity: 1; stop-color: rgb(0, 0, 0); transition-property: none;"></stop>
								</lineargradient>
								<path d="M 3 0 C 3 0, 830 0, 830 0 C 830 0, 603 527, 603 527 C 603 527, 0 524, 0 524 C 0 524, 3 0, 3 0  Z" fill="url(#6081ea1c9e9c5-custom-shape-svg-gradient)" stroke-linecap="butt" stroke-linejoin="miter" pointer-events="auto" filter="" transform="" style="pointer-events: auto; cursor: inherit; stroke-width: 0px; transition-property: none;"> </path>
								<animate attributeName="placeholder" fill="freeze" keyTimes="0;1" calcMode="spline" values="0;0" keySplines="0 0 1 1" begin="0s" dur="0s"></animate>
							</svg>
						</div>
						<a class="scranchor" id="page-1-top" tabindex="-1" style="position: absolute; top: 0px; left: 0px; height: 0px; width: 1280px;"></a>
						<div id="6081ea1c9e98f" class="component page-object canvas-background" style="position: absolute; left: 0px; top: 0px; transform: rotate(0deg); width: 1280px; height: 450px; transform-origin: center center; pointer-events: auto; cursor: inherit; border: none; background-color: rgb(0, 0, 0); background-image: none; box-shadow: none; transition-property: none; z-index: 1;"></div>
						<div id="6081ea1c9e9c7" class="custom-path-container shape page-object" aria-hidden="true" style="position: absolute; left: 1107px; top: 0px; transform: translateX(174px) rotate(180deg) scale(1, 1); width: 513px; height: 531px; transform-origin: center center; opacity: 0.92; transition-property: none; z-index: 6;">
							<svg id="6081ea1c9e9c7-custom-shape-svg" name="6081ea1c9e9c7-custom-shape-svg" overflow="visible" xmlns="http://www.w3.org/2000/svg" class="custom-path-component" aria-hidden="true" style="transition-property: none;">
								<lineargradient id="6081ea1c9e9c7-custom-shape-svg-gradient" x1="50%" y1="100%" x2="50%" y2="0%">
									<stop id="6081ea1c9e9c7-custom-shape-svg-gradient-stop0" offset="0%" style="stop-opacity: 1; stop-color: rgb(253, 185, 19); transition-property: none;"></stop>
									<stop id="6081ea1c9e9c7-custom-shape-svg-gradient-stop1" offset="100%" style="stop-opacity: 1; stop-color: rgb(253, 185, 19); transition-property: none;"></stop>
								</lineargradient>
								<path d="M 0 5 C 0 5, 513 0, 513 0 C 513 0, 286 527, 286 527 C 286 527, 3 531, 3 531 C 3 531, 0 5, 0 5  Z" fill="url(#6081ea1c9e9c7-custom-shape-svg-gradient)" stroke-linecap="butt" stroke-linejoin="miter" pointer-events="auto" filter="" transform="" style="pointer-events: auto; cursor: inherit; stroke-width: 0px; transition-property: none;"> </path>
								<animate attributeName="placeholder" fill="freeze" keyTimes="0;1" calcMode="spline" values="0;0" keySplines="0 0 1 1" begin="0s" dur="0s"></animate>
							</svg>
						</div>
						<a id="6090033226cb1" class="component page-object hotspot" style="position: absolute; left: 30px; top: 27px; transform: rotate(0deg); width: 323px; height: 163px; transform-origin: center center; pointer-events: auto; cursor: pointer; transition-property: none; background-color: transparent; z-index: 28;" href="https://www.crowe.com/global/insights/art-of-smart"></a>
						<div id="6081ea1c9e9da" class="component page-object text" data-container-id="6081ea1c9e9d3" style="position: absolute; left: 48px; top: 46px; transform: rotate(0deg); width: 557px; height: 34px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 700; font-style: normal; font-size: 36px; color: rgb(255, 255, 255); z-index: 22; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 40px;">
							<h2 style="position: relative; top: -5px; padding-right: 2%;">The Art of Smart</h2></div>
						<div id="6081ea1c9ea06" class="component page-object text" data-container-id="6081ea1c9e9d3" style="position: absolute; left: 48px; top: 46px; transform: translate(0px, 0px) rotate(0deg) scale(1, 1); width: 557px; height: 34px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 700; font-style: normal; font-size: 36px; color: rgb(0, 0, 0); z-index: 21; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 40px;">
							<h2 style="position: relative; top: -5px; padding-right: 2%;">The Art of Smart</h2></div>
						<div id="6081ea1c9e9db" class="component page-object text" data-container-id="6081ea1c9e9d3" style="position: absolute; left: 48px; top: 89px; transform: rotate(0deg); width: 532px; height: 27px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 400; font-style: normal; font-size: 20px; color: rgb(255, 255, 255); z-index: 23; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 22px; display: block;">
							<p style="position: relative; top: -3px; padding-right: 2%;">Leading the global conversation on smart decision-making</p>
						</div>
						<div id="6081ea1c9ea07" class="component page-object text" data-container-id="6081ea1c9e9d3" style="position: absolute; left: 48px; top: 89px; transform: translate(0px, 0px) rotate(0deg) scale(1, 1); width: 607px; height: 27px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 400; font-style: normal; font-size: 20px; color: rgb(0, 0, 0); z-index: 20; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 22px;">
							<h4 style="position: relative; top: -3px; padding-right: 2%;">Leading the global conversation on smart decision-making</h4></div>
						<button id="6090034226cb2" class="component page-object group" style="position: absolute; z-index: 15; left: 48px; top: 126px; transform: translate(0px, 0px) rotate(0deg) scale(1, 1); height: 1px; width: 1px; transform-origin: 92.5px 16px; opacity: 1; pointer-events: auto; cursor: pointer; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none;" data-container-id="6081ea1c9e9d3">
							<div class="hover-area" id="hover-area-6090034226cb5" style="pointer-events: all; position: absolute; width: 185px; height: 31px; left: 0px; top: 0px; cursor: inherit; z-index: 17;"></div>
							<div id="6090034226cb5" class="component page-object shape" data-container-id="6090034226cb2" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 0px) rotate(0deg) scale(1, 1); width: 185px; height: 31px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border-width: 0px; background-color: rgb(253, 185, 19); background-image: none; box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 18px 0px; z-index: 16; transition-property: none;"></div>
							<div class="hover-area" id="hover-area-6090034226cb3" style="pointer-events: all; position: absolute; width: 181px; height: 22px; left: 2px; top: 10px; cursor: inherit; z-index: 19;"></div>
							<div id="6090034226cb3" class="component page-object text" data-container-id="6090034226cb2" style="position: absolute; left: 2px; top: 10px; transform: translate(0px, 0px) rotate(0deg) scale(1, 1); width: 181px; height: 22px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; filter: blur(0px); text-transform: none; font-weight: 500; font-style: normal; font-size: 14px; color: rgb(0, 45, 98); z-index: 18; transition-property: none; font-family: Roboto; overflow: visible; white-space: pre-line; text-align: center; padding: 0px; line-height: 18px;">
								<p style="position: relative; top: -3px; padding-left: 1%; padding-right: 1%;">Visit The Art of Smart hub</p>
							</div>
						</button>
						<div id="6081ea1c9e9ce" class="component page-object shape" data-container-id="6081ea1c9e9b8" style="position: absolute; left: 48px; top: 222px; transform: translate(0px, 25px) rotate(0deg) scale(1, 1); width: 4px; height: 59px; transform-origin: center center; opacity: 0; pointer-events: none; cursor: inherit; border-width: 0px; background-color: rgb(253, 185, 19); background-image: none; box-shadow: none; transition-property: none; z-index: 26; display: none;"></div>
						<div id="6081ea1c9e9c9" class="component page-object text" data-container-id="6081ea1c9e9b8" style="position: absolute; left: 70px; top: 222px; transform: translate(0px, 25px) rotate(0deg) scale(1, 1); width: 307px; height: 68px; transform-origin: center center; opacity: 0; pointer-events: none; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 700; font-style: normal; font-size: 32px; color: rgb(255, 255, 255); z-index: 24; display: none; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 34px;">
							<h3 style="position: relative; top: -4px; padding-right: 2%;">Mental health’s 
new frontier </h3></div>
						<div id="609006ae26cb6" class="component page-object shape" style="position: absolute; left: -17px; top: 237px; transform: rotate(0deg); width: 462px; height: 246px; transform-origin: center center; opacity: 0; pointer-events: auto; cursor: inherit; border-width: 0px; background-color: rgb(209, 209, 209); background-image: none; box-shadow: none; transition-property: none; z-index: 29;"></div>
						<a id="6081ea1c9e9d1" class="component page-object hotspot" style="position: absolute; left: 0px; top: 259px; transform: rotate(0deg); width: 351px; height: 191px; transform-origin: center center; pointer-events: auto; cursor: pointer; opacity: 1; transition-property: none; background-color: transparent; z-index: 27;" href="https://www.crowe.com/global/insights/art-of-smart/mental-health-the-bot-therapist-will-see-you-now"></a>
						<div id="6081ea1c9e9cb" class="component page-object text" data-container-id="6081ea1c9e9b8" style="position: absolute; left: 70px; top: 298px; transform: translate(0px, 25px) rotate(0deg) scale(1, 1); width: 289px; height: 80px; transform-origin: center center; opacity: 0; pointer-events: none; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 300; font-style: normal; font-size: 16px; color: rgb(255, 255, 255); z-index: 25; display: none; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 20px;">
							<p style="position: relative; top: -3px; padding-right: 2%;">As decisions on mental health begin to combine high-tech and high-touch approaches, see how chatbot counselors may help bridge the gap. </p>
						</div>
						<button id="6081ea1c9e9dd" class="component page-object group" style="position: absolute; z-index: 7; left: 48px; top: 301px; transform: translate(0px, 0px) rotate(0deg) scale(1, 1); height: 1px; width: 1px; transform-origin: 139px 42px; opacity: 1; pointer-events: auto; cursor: pointer; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none;" data-container-id="6081ea1c9e9b6">
							<div class="hover-area" id="hover-area-6081ea1c9e9be" style="pointer-events: all; position: absolute; width: 4px; height: 59px; left: 0px; top: 0px; cursor: inherit; z-index: 11;"></div>
							<div id="6081ea1c9e9be" class="component page-object shape" data-container-id="6081ea1c9e9dd" style="position: absolute; left: 0px; top: 0px; transform: rotate(0deg); width: 4px; height: 59px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border-width: 0px; background-color: rgb(253, 185, 19); background-image: none; box-shadow: none; transition-property: none; z-index: 10;"></div>
							<div class="hover-area" id="hover-area-6081ea1c9e9bd" style="pointer-events: all; position: absolute; width: 256px; height: 84px; left: 22px; top: 0px; cursor: inherit; z-index: 9;"></div>
							<div id="6081ea1c9e9bd" class="component page-object text" data-container-id="6081ea1c9e9dd" style="position: absolute; left: 22px; top: 0px; transform: rotate(0deg); width: 256px; height: 84px; transform-origin: center center; opacity: 1; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 700; font-style: normal; font-size: 32px; color: rgb(255, 255, 255); z-index: 8; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 34px;">
								<h3 style="position: relative; top: -4px; padding-right: 2%;">Mental health’s 
new frontier </h3></div>
						</button>
						<div id="6081ea1c9e9c0" class="component page-object text" data-container-id="6081ea1c9e9b6" style="position: absolute; left: 70px; top: 388px; transform: translate(0px, 25px) rotate(0deg) scale(1, 1); width: 121px; height: 29px; transform-origin: center center; opacity: 0; pointer-events: auto; cursor: inherit; border: none; background-color: transparent; background-image: none; box-shadow: none; transition-property: none; filter: blur(0px); text-transform: none; font-weight: 400; font-style: normal; font-size: 14px; color: rgb(253, 185, 19); z-index: 13; font-family: Roboto; overflow: visible; white-space: pre-wrap; text-align: left; padding: 0px; line-height: 16px;">
							<p style="position: relative; top: -2px; padding-right: 2%;">Read the article</p>
						</div>
						<div id="6081ea1c9e9c2" class="component page-object" data-container-id="6081ea1c9e9b6" style="position: absolute; left: 172px; top: 389px; transform: translate(0px, 25px) rotate(0deg) scale(1, 1); opacity: 0; pointer-events: auto; cursor: inherit; border: none; transition-property: none; mix-blend-mode: normal; z-index: 14;">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" width="100px" height="100px" aria-hidden="true" style="fill: url(&quot;#CerosGradient_ide6b629cfb&quot;); width: 11px; height: 11px; display: block; transform: scale(1, 1); transition-property: none;">
								<defs>
									<lineargradient class="cerosgradient" data-cerosgradient="true" id="CerosGradient_ide6b629cfb" gradientUnits="userSpaceOnUse" x1="50%" y1="100%" x2="50%" y2="0%">
										<stop offset="0%" stop-color="#FDB913" style="transition-property: none;"></stop>
										<stop offset="100%" stop-color="#FDB913" style="transition-property: none;"></stop>
									</lineargradient>
									<lineargradient></lineargradient>
								</defs>
								<polygon points="67.344,35.056 32.652,0.36 17.555,15.452 52.252,50.15 17.56,84.845 32.652,99.94 82.445,50.15 " style="fill: url(&quot;#CerosGradient_ide6b629cfb&quot;); transition-property: none;"></polygon>
							</svg>
						</div>
						<div id="6081ea1c9e9cc" class="custom-path-container shape page-object" aria-hidden="true" data-container-id="6081ea1c9e9b6" style="position: absolute; left: 71px; top: 405px; transform: rotate(0deg) scale(0, 1); width: 96px; height: 1px; transform-origin: 0px 0px; opacity: 1; display: none; transition-property: none; z-index: 12;">
							<svg id="6081ea1c9e9cc-line-svg" name="6081ea1c9e9cc-line-svg" overflow="visible" xmlns="http://www.w3.org/2000/svg" class="custom-path-component" aria-hidden="true" style="transition-property: none;">
								<lineargradient id="6081ea1c9e9cc-line-svg-gradient" x1="50%" y1="100%" x2="50%" y2="0%">
									<stop id="6081ea1c9e9cc-line-svg-gradient-stop0" offset="0%" style="stop-opacity: 1; stop-color: transparent; transition-property: none;"></stop>
									<stop id="6081ea1c9e9cc-line-svg-gradient-stop1" offset="100%" style="stop-opacity: 1; stop-color: transparent; transition-property: none;"></stop>
								</lineargradient>
								<path d="M 0 0 C 0 0, 96 0, 96 0 " fill="url(#6081ea1c9e9cc-line-svg-gradient)" stroke-linecap="butt" stroke-linejoin="miter" pointer-events="auto" filter="" transform="" style="pointer-events: none; cursor: inherit; stroke: rgb(253, 185, 19); stroke-width: 1px; transition-property: none;"> </path>
								<animate attributeName="placeholder" fill="freeze" keyTimes="0;1" calcMode="spline" values="0;0" keySplines="0 0 1 1" begin="0s" dur="0s"></animate>
							</svg>
						</div>
						<a class="scranchor" id="page-1-bottom" tabindex="-1" style="position: absolute; top: 449px; left: 0px; height: 0px; width: 1280px;"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="flippers" style="display: none;">
			<div class="prev left disabled small" aria-hidden="true" style="background-color: rgb(0, 0, 0); top: -841px;">
				<button title="" aria-label="Previous Page" tabindex="-1" style="color: rgb(255, 255, 255);"></button>
			</div>
			<div class="next right disabled small" aria-hidden="true" style="background-color: rgb(0, 0, 0); top: -841px;">
				<button title="" aria-label="Next Page" tabindex="-1" style="color: rgb(255, 255, 255);"></button>
			</div>
		</div>
		<div id="ceros-branding" style="background-color: rgb(0, 0, 0); right: 0px; border-radius: 3px 0px 0px;"> <a href="http://www3.ceros.com/poweredbyceros?utm_source=M-W-CerosPower&amp;account=crowe&amp;experience=aos-mental-healths-new-frontier" class="label"><span class="sr-only">Powered by Ceros</span></a></div>
	</div>
	<div id="backgroundContainer"></div>
	<!-- BEGIN CUSTOM HTML -->
	<script id="ceros-ga-plugin" src="./legado/ga-and-gtm-extension.min.js" data-mode="parent-page" data-record-page-views="no"></script>
	<!-- END CUSTOM HTML -->
	<div id="page-transition-aria-live" class="sr-only" aria-live="assertive"></div>
	<div class="notification">
		<ol></ol>
	</div>
	<div aria-modal="true" aria-hidden="true" id="lightbox">
		<div class="container ceros-lightbox">
			<button class="close"><span class="sr-only">Close modal</span></button>
			<div class="scrolling">
				<iframe src="./html/saved_resource.html" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>